<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D7DABF</color>
    <color name="colorPrimaryDark">#718E65</color>
    <color name="colorAccent">#000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#EEE7E7</color>
    <color name="red">#D61608</color>
    <color name="holo_green_dark">#718E65</color>
    <color name="yellow">#DAD733</color>
</resources>